<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的页面</title>
</head>
<body>
<div>
    <ul>{% for type in types %}
        <li>{{ type.name }}</li>
        <li>
        {% for book in type.books %}
            <a href="/book_detail/{{ book.id }}">{{ book.name }}</a>
        {% endfor %}</li>
    {% endfor %}
    </ul>
{#{% for a ,b in he.items %}#}
{#    {{ a }}#}
{#    {% for book in b %} #遍历#}
{#        <a href="/book_detail/{{ book.id }}">{{ book.name }}<br/></a>#}
{#    {% endfor %}#}
{#{% endfor %}#}

</div>
</body>
</html>