<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login Page</title>
    <style>
      body { 
          font-family: Arial,sans-serif; 
      }
      .container { 
          max-width: 300px;
          margin: 50px auto; 
          text-align: center;
      }
      form { 
          margin-top: 20px;
      }
      input[type="text"], input[type="password"] { 
          width: 100%;
          padding: 10px; 
          margin: 10px 0;
      }
      input[type="submit"] { 
          background: #4CAF50; 
          color: white; 
          padding: 10px 15px;
          border: none; 
          border-radius: 5px; 
          cursor: pointer; 
      }
      input[type="submit"]:hover {
          opacity: 0.8;
      }
      .register { 
          margin-top: 20px;
      }
    </style>
</head>
<body>
<div class="container">
  <h2>Login</h2>
  <form id="loginForm" action='denglu/' method="get">
      <label>
      <input type="text" id="username" placeholder="Username" name="username" >
      <input type="password" id="password" placeholder="Password" name="password">
          <select name="place_">
              {% for i in detailed %}
                  <option value="{{ i.place_name }}">{{ i.place_name }}</option>
              {% endfor %}
          </select>
      </label>
      <input type="submit" value="Login">
  </form>
  <div class="register">
    Don't have an account?<a href="http://localhost:8000/zuce1/">Register</a> 
  </div>
</div>
</body>
</html>